#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT      0 // Default layer
#define L_MAC        1 // Mac overlay
#define L_L          2 // Lower layer
#define L_GAME       3 // Gaming overlay
#define L_SET        4 // Settings layer

// Modifiers
#define HYPER(key)   LS(LC(LA(LG(key)))) // LSHFT+LCTRL+LALT+LGUI
#define MEH(key)     LS(LC(LA(key))) // LSHFT+LCTRL+LALT
#define GC(key)      LG(LC(key)) // LGUI+LCTRL

// Shortcuts
#define SP           SPACE
#define ALTGR        RALT

#define BRI_DN       C_BRIGHTNESS_DEC
#define BRI_UP       C_BRIGHTNESS_INC
#define VOL_UP       C_VOLUME_UP
#define VOL_DN       C_VOLUME_DOWN


&sl {
       release-after-ms = <5000>;
};


&kscan0 {
       debounce-press-ms = <30>;
       debounce-release-ms = <30>;
};

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     display-name = "Default";
                     bindings = <
&kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
&lt L_L CAPS  &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
              &kp GRAVE     &kp BSLH      &kp LEFT      &kp RIGHT                                 &kp DOWN      &kp UP        &kp LBKT      &kp RBKT
                                                        &kp ALTGR     &kp MINUS     &kp LBKT      &kp RBKT
                                                                      &kp EQUAL     &kp BSPC
                                          &kp LCTRL     &kp LALT      &kp LGUI      &kp DEL       &kp RET       &kp SP
                     >;
              };

              mac_layer {
                     display-name = "Mac";
                     bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
              &trans        &trans        &trans        &trans                                    &trans        &trans        &trans        &trans
                                                        &trans        &trans        &trans        &trans
                                                                      &trans        &trans
                                          &kp LGUI      &kp LALT      &kp LCTRL     &trans        &trans        &trans
                     >;
              };

              lower_layer {
                     display-name = "Lower";
                     bindings = <
&kp F12       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&sl L_SET     &kp LC(1)     &kp LC(PG_UP) &kp LC(PG_DN) &kp LC(9)     &none         &none         &kp LC(1)     &kp LC(PG_UP) &kp LC(PG_DN) &kp LC(9)     &sl L_SET
&trans        &none         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none         &trans
&trans        &kp LG(TAB)   &kp GC(LEFT)  &kp GC(RIGHT) &kp MEH(N)    &kp MEH(M)    &kp MEH(N)    &kp MEH(M)    &kp GC(LEFT)  &kp GC(RIGHT) &kp LG(TAB)   &trans
              &none         &kp C_PP      &kp C_PREV    &kp C_NEXT                                &kp VOL_DN    &kp VOL_UP    &kp C_MUTE    &none
                                                        &kp BRI_UP    &kp BRI_DN    &kp PSCRN     &kp INS
                                                                      &kp HOME      &kp PG_UP
                                          &trans        &trans        &kp END       &kp PG_DN     &trans        &trans
                     >;
              };

              game_layer {
                     display-name = "Gaming";
                     bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&kp TAB       &kp T         &kp Q         &kp W         &kp E         &kp R         &trans        &trans        &trans        &trans        &trans        &trans
&kp G         &kp LSHFT     &kp A         &kp S         &kp D         &kp F         &trans        &trans        &trans        &trans        &trans        &trans
&kp M         &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
              &kp COMMA     &kp DOT       &trans        &trans                                    &trans        &trans        &trans        &trans
                                                        &kp I         &kp M         &trans        &trans
                                                                      &kp BSLH      &trans
                                          &kp SP        &kp LCTRL     &kp LALT      &trans        &trans        &trans
                     >;
              };

              ettings_layer {
                     display-name = "Settings";
                     bindings = <
&none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none         &none         &none         &none         &none
&trans        &out OUT_USB  &out OUT_BLE  &none         &sys_reset    &none         &none         &sys_reset    &none         &none         &none         &none
&trans        &tog L_MAC    &tog L_SH     &none         &none         &tog L_GAME   &none         &none         &none         &none         &none         &none
&none         &none         &bt BT_CLR    &none         &none         &bootloader   &bootloader   &none         &none         &none         &none         &none
              &none         &none         &none         &none                                     &none         &none         &none         &none
                                                        &none         &none         &none         &none
                                                                      &none         &none
                                          &none         &none         &none         &none         &none         &none
                     >;
              };

       };
};
