#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define KDEF         0 // Default layer
#define KMAC         1 // Mac overlay
#define KSH          2 // Single Hand layer
#define KSHM         3 // Single Hand Mirror layer
#define KLOW         4 // Lower layer
#define KGAM         5 // Gaming overlay
#define KSET         6 // Settings layer

// Modifiers
#define HYPER(key)   LS(LC(LA(LG(key)))) // LSHFT+LCTRL+LALT+LGUI
#define MEH(key)     LS(LC(LA(key))) // LSHFT+LCTRL+LALT
#define GC(key)      LG(LC(key)) // LGUI+LCTRL

// Shortcuts
#define SP           SPACE
#define ALTGR        RALT

#define BRI_DN       C_BRIGHTNESS_DEC
#define BRI_UP       C_BRIGHTNESS_INC
#define VOL_UP       C_VOLUME_UP
#define VOL_DN       C_VOLUME_DOWN


&kscan0 {
       debounce-press-ms = <30>;
       debounce-release-ms = <30>;
};

/ {
       behaviors {
              bsdel: backspace_delete {
                     compatible = "zmk,behavior-mod-morph";
                     #binding-cells = <0>;
                     bindings = <&kp BACKSPACE>, <&kp DELETE>;
                     mods = <(MOD_LSFT|MOD_RSFT)>;
              };
       };

       macros {
              /**
              * Temporarily switches to a layer (`&mo`) while a modifier is held.
              * Analogous to QMK's `LM()`, using a parameterized macro.
              *
              * Params:
              *  1. Layer to switch to
              *  2. Modifier to press while layer is active
              *
              * Example:
              *  `&lm NUM_LAYER LSHIFT`
              */
              lm: lm {
                     compatible = "zmk,behavior-macro-two-param";
                     wait-ms = <0>;
                     tap-ms = <0>;
                     #binding-cells = <2>;
                     bindings
                         = <&macro_param_1to1>
                         , <&macro_press &mo MACRO_PLACEHOLDER>
                         , <&macro_param_2to1>
                         , <&macro_press &kp MACRO_PLACEHOLDER>
                         , <&macro_pause_for_release>
                         , <&macro_param_2to1>
                         , <&macro_release &kp MACRO_PLACEHOLDER>
                         , <&macro_param_1to1>
                         , <&macro_release &mo MACRO_PLACEHOLDER>
                         ;
                 };
       };

       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     display-name = "Default";
                     bindings = <
&kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
&lt KLOW CAPS &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
              &kp GRAVE     &kp BSLH      &kp LEFT      &kp RIGHT                                 &kp DOWN      &kp UP        &kp LBKT      &kp RBKT
                                                        &kp EQUAL     &kp MINUS     &kp LBKT      &kp RBKT
                                                                      &kp GRAVE     &kp BSPC
                                          &kp LCTRL     &kp LALT      &kp LGUI      &kp DEL       &kp RET       &kp SP
                     >;
              };

              mac_layer {
                     display-name = "Mac";
                     bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
              &trans        &trans        &trans        &trans                                    &trans        &trans        &trans        &trans
                                                        &trans        &trans        &trans        &trans
                                                                      &trans        &trans
                                          &kp LGUI      &kp LALT      &kp LCTRL     &trans        &trans        &trans
                     >;
              };

              single_hand_layer {
                     display-name = "Single Hand";
                     bindings = <
&kp EQUAL     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
&trans        &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &lt KLOW CAPS
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
              &kp GRAVE     &kp SQT       &kp LCTRL     &kp LALT                                  &kp LALT      &kp RCTRL     &kp LBKT      &kp RBKT
                                                        &kp ALTGR     &kp ESC       &kp ESC       &kp ALTGR
                                                                      &bsdel        &bsdel
                                          &lt KSHM SP   &kp RET       &kp LGUI      &kp LGUI      &kp RET       &lt KSHM SP
                     >;
              };

              single_hand_mirror_layer {
                     display-name = "Single Hand Mirror";
                     bindings = <
&kp MINUS     &kp N0        &kp N9        &kp N8        &kp N7        &kp N6        &kp N5        &kp N4        &kp N3        &kp N2        &kp N1        &kp EQUAL
&kp BSLH      &kp P         &kp O         &kp I         &kp U         &kp Y         &kp T         &kp R         &kp E         &kp W         &kp Q         &kp TAB
&trans        &kp SEMI      &kp L         &kp K         &kp J         &kp H         &kp G         &kp F         &kp D         &kp S         &kp A         &trans
&kp RSHFT     &kp FSLH      &kp DOT       &kp COMMA     &kp M         &kp N         &kp B         &kp V         &kp C         &kp X         &kp Z         &kp LSHIFT
              &kp RBKT      &kp LBKT      &kp LCTRL     &kp LALT                                  &kp LALT      &kp RCTRL     &kp SQT       &kp GRAVE
                                                        &trans        &trans        &trans        &trans
                                                                      &trans        &trans
                                          &trans        &trans        &trans        &trans        &trans        &trans
                     >;
              };

              lower_layer {
                     display-name = "Lower";
                     bindings = <
&kp F12       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&mo KSET      &kp LC(1)     &kp LC(PG_UP) &kp LC(PG_DN) &kp LC(9)     &none         &none         &kp LC(1)     &kp LC(PG_UP) &kp LC(PG_DN) &kp LC(9)     &mo KSET
&trans        &none         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none         &trans
&trans        &kp LG(TAB)   &kp GC(LEFT)  &kp GC(RIGHT) &kp MEH(N)    &kp MEH(M)    &kp MEH(N)    &kp MEH(M)    &kp GC(LEFT)  &kp GC(RIGHT) &kp LG(TAB)   &trans
              &none         &kp C_PP      &kp C_PREV    &kp C_NEXT                                &kp VOL_DN    &kp VOL_UP    &kp C_MUTE    &none
                                                        &kp BRI_UP    &kp BRI_DN    &kp PSCRN     &kp INS
                                                                      &kp HOME      &kp PG_UP
                                          &trans        &lm KDEF RALT &kp END       &kp PG_DN     &trans        &trans
                     >;
              };

              game_layer {
                     display-name = "Gaming";
                     bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &tog KGAM
&kp TAB       &kp T         &kp Q         &kp W         &kp E         &kp R         &trans        &trans        &trans        &trans        &trans        &trans
&kp G         &kp LSHFT     &kp A         &kp S         &kp D         &kp F         &trans        &trans        &trans        &trans        &trans        &trans
&kp M         &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
              &kp COMMA     &kp DOT       &trans        &trans                                    &trans        &trans        &trans        &trans
                                                        &kp I         &kp M         &trans        &trans
                                                                      &kp ENTER     &trans
                                          &kp SP        &kp LCTRL     &kp LALT      &trans        &trans        &trans
                     >;
              };

              settings_layer {
                     display-name = "Settings";
                     bindings = <
&none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none         &none         &none         &none         &none
&mo KSET      &out OUT_USB  &out OUT_BLE  &none         &sys_reset    &none         &none         &sys_reset    &none         &none         &none         &none
&trans        &tog KMAC     &tog KSH      &none         &none         &to KGAM      &none         &none         &none         &none         &none         &none
&none         &none         &bt BT_CLR    &none         &none         &bootloader   &bootloader   &none         &none         &none         &none         &none
              &none         &none         &none         &none                                     &none         &none         &none         &none
                                                        &none         &none         &none         &none
                                                                      &none         &none
                                          &none         &none         &none         &none         &none         &none
                     >;
              };

       };
};
