#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MAC     1
#define LOWER   2
#define RAISE   3
#define ADJUST  4

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp EQUAL &kp N1    &kp N2         &kp N3    &kp N4    &kp N5                             &kp N6    &kp N7    &kp N8    &kp N9          &kp N0   &kp BSPC
    &kp TAB   &kp Q     &kp W          &kp E     &kp R     &kp T                              &kp Y     &kp U     &kp I     &kp O           &kp P    &kp MINUS
    &kp BSPC  &kp A     &kp S          &kp D     &kp F     &kp G                              &kp H     &kp J     &kp K     &kp L           &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X          &kp C     &kp V     &kp B                              &kp N     &kp M     &kp COMMA &kp DOT         &kp FSLH &kp RSHFT
              &kp LCTRL &lt RAISE BSLH &kp LEFT  &kp RIGHT &kp SPACE                          &kp RET   &kp DOWN  &kp UP    &lt LOWER LBKT  &kp RBKT
              &kp GRAVE &kp TAB        &kp HOME  &kp UNDER &kp LGUI                           &kp TAB   &kp RALT  &kp RALT  &kp RALT        &kp ESC
            >;
        };

        mac_layer {
            bindings = <
    &kp EQUAL &kp N1    &kp N2         &kp N3    &kp N4    &kp N5                             &kp N6    &kp N7    &kp N8    &kp N9          &kp N0   &kp BSPC
    &kp TAB   &kp Q     &kp W          &kp E     &kp R     &kp T                              &kp Y     &kp U     &kp I     &kp O           &kp P    &kp MINUS
    &kp BSPC  &kp A     &kp S          &kp D     &kp F     &kp G                              &kp H     &kp J     &kp K     &kp L           &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X          &kp C     &kp V     &kp B                              &kp N     &kp M     &kp COMMA &kp DOT         &kp FSLH &kp RSHFT
              &kp LCTRL &lt RAISE BSLH &kp LEFT  &kp RIGHT &kp SPACE                          &kp RET   &kp DOWN  &kp UP    &lt LOWER LBKT  &kp RBKT
              &kp GRAVE &kp TAB        &kp HOME  &kp UNDER &kp LGUI                           &kp TAB   &kp RALT  &kp RALT  &kp RALT        &kp ESC
            >;
        };

        lower_layer {
            bindings = <
    &kp F12    &kp F1    &kp F2         &kp F3    &kp F4    &kp F5                             &kp F6     &kp F7     &kp F8           &kp F9            &kp F10     &kp F11
    &sl ADJUST &kp HASH  &kp LPAR       &kp RPAR  &none     &tog MAC                           &none      &kp LC(1)  &kp LC(PG_UP)    &kp LC(PG_DN)     &kp LC(9)   &none 
    &trans     &kp PRCNT &kp LBRC       &kp RBRC  &kp PIPE  &none                              &kp LEFT   &kp DOWN   &kp UP           &kp RIGHT         &none       &none 
    &none      &kp AT    &kp LBKT       &kp RBKT  &kp GT    &none                              &kp MEH(N) &kp MEH(M) &kp LG(LC(LEFT)) &kp LG(LC(RIGHT)) &kp LG(TAB) &none 
               &kp LCTRL &lt RAISE BSLH &kp LEFT  &kp RIGHT &kp SPACE                          &kp RET    &kp DOWN   &kp UP           &lt LOWER LBKT    &kp RBKT
               &kp GRAVE &kp TAB        &kp HOME  &kp UNDER &kp LGUI                           &kp TAB    &kp RALT   &kp RALT         &kp RALT          &kp ESC
            >;
        };

        raise_layer {
            bindings = <
    &trans    &trans    &trans         &trans    &trans    &trans                             &trans      &trans       &trans    &trans       &trans       &trans
    &kp TAB   &kp T     &kp Q          &kp W     &kp E     &kp R                              &trans      &kp KP_N7 &kp KP_N8 &kp KP_N9       &kp KP_MINUS &trans
    &kp G     &kp LSHFT &kp A          &kp S     &kp D     &kp F                              &trans      &kp KP_N4 &kp KP_N5 &kp KP_N6       &kp KP_PLUS  &trans
    &kp M     &trans    &trans         &trans    &trans    &trans                             &kp KP_NLCK &kp KP_N1 &kp KP_N2 &kp KP_N3       &kp KP_SLASH &trans
              &kp LCTRL &lt RAISE BSLH &kp LEFT  &kp RIGHT &kp SPACE                          &kp RET     &kp DOWN  &kp UP    &lt LOWER LBKT  &kp RBKT
              &kp GRAVE &kp TAB        &kp HOME  &kp UNDER &kp LGUI                           &kp TAB     &kp RALT  &kp RALT  &kp RALT        &kp ESC
            >;
        };

        adjust_layer {
            bindings = <
    &none     &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4              &none       &none     &none     &none           &none    &none  
    &trans    &out OUT_USB &out OUT_BLE   &none        &reset       &none                     &none       &reset    &none     &none           &none    &none   
    &trans    &none        &none          &none        &none        &none                     &none       &none     &none     &none           &none    &none   
    &none     &none        &bt BT_CLR     &none        &none        &bootloader               &bootloader &none     &none     &none           &none    &none   
              &kp LCTRL    &lt RAISE BSLH &kp LEFT     &kp RIGHT    &kp SPACE                 &kp RET     &kp DOWN  &kp UP    &lt LOWER LBKT  &kp RBKT
              &kp GRAVE    &kp TAB        &kp HOME     &kp UNDER    &kp LGUI                  &kp TAB     &kp RALT  &kp RALT  &kp RALT        &kp ESC
            >;
        };
    };
};
