#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};


&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // Default layer. Modeled after the original Kinesis layout with a few tweaks.
        // Equals above tab = ESC
        // Backslash below minus = Equals
        // Swapped up and down arrows
        default_layer {
            display-name = "Default";
            bindings = <
    &kp ESC        &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS
    &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O     &kp P    &kp EQUAL
    &lt LOWER CAPS &kp A     &kp S    &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT      &kp Z     &kp X    &kp C     &kp V     &kp B                           &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                   &kp GRAVE &kp BSLH &kp LEFT  &kp RIGHT                                           &kp DOWN  &kp UP    &kp LBKT  &kp RBKT
                                                          &kp LCTRL &kp LALT    &kp RGUI  &kp RCTRL
                                                                    &kp HOME    &kp PG_UP
                                                &kp BSPC  &kp DEL   &kp END     &kp PG_DN &kp RET   &kp SPACE
            >;
        };

        // Lower layer.
        // - Turns number row into function keys.
        // - Media keys to the bottom row.
        // - vim style arrow keys.
        // - Tab navigation above the vim keys.
        // - Desktop navigation below the vim keys.
        // Momentarily toggled with LOWER (Caps Lock).
        lower_layer {
            display-name = "Lower";
            bindings = <
    &kp F12    &kp F1    &kp F2   &kp F3     &kp F4    &kp F5                              &kp F6        &kp F7       &kp F8           &kp F9            &kp F10     &kp F11
    &sl ADJUST &none     &none    &none      &none     &none                               &none         &kp LC(1)    &kp LC(PG_UP)    &kp LC(PG_DN)     &kp LC(9)   &none
    &trans     &none     &none    &none      &none     &none                               &kp LEFT      &kp DOWN     &kp UP           &kp RIGHT         &none       &none
    &trans     &none     &none    &none      &none     &none                               &kp none      &kp none     &kp LG(LC(LEFT)) &kp LG(LC(RIGHT)) &kp LG(TAB) &trans
               &none     &kp C_PP &kp C_PREV &kp C_NEXT                                                  &kp C_VOL_UP &kp C_VOL_DN     &kp C_MUTE        &none
                                                       &kp C_BRI_UP &kp C_BRI_DN &kp PSCRN &kp INS
                                                                    &trans       &trans
                                                &trans &trans       &trans       &trans    &trans    &trans
            >;       };

        // Gaming overlay. Shifts the columns to the right by one putting wasd where your fingers naturally rest.
        // Also remaps some keys to the left hand for convenience.
        // Toggled with LOWER (Caps) + ADJUST (Tab) -> RAISE (G)
        raise_layer {
            display-name = "Gaming";
            bindings = <
    &trans    &trans    &trans   &trans    &trans    &trans                          &trans    &trans    &trans    &trans    &trans    &trans
    &kp TAB   &kp T     &kp Q    &kp W     &kp E     &kp R                           &trans    &trans    &trans    &trans    &trans    &trans
    &kp G     &kp LSHFT &kp A    &kp S     &kp D     &kp F                           &trans    &trans    &trans    &trans    &trans    &trans
    &kp M     &trans    &trans   &trans    &trans    &trans                          &trans    &trans    &trans    &trans    &trans    &trans
              &kp COMMA &kp DOT  &trans    &trans                                              &trans    &trans    &trans    &trans
                                                     &trans    &trans      &trans    &trans
                                                               &kp BSLH    &trans
                                           &kp SPACE &kp LCTRL &kp LALT    &trans    &trans    &trans
            >;
        };

        // Adjust layer. Contains system controls and overlay toggles.
        // Toggled with LOWER (Caps) + ADJUST (Tab)
        adjust_layer {
            display-name = "Adjust";
            bindings = <
    &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                      &none       &none      &none     &none     &none    &none
    &trans    &out OUT_USB &out OUT_BLE &none        &sys_reset   &none                             &none       &sys_reset &none     &none     &none    &none
    &trans    &none        &none        &none        &none        &tog RAISE                        &none       &none      &none     &none     &none    &none
    &none     &none        &bt BT_CLR   &none        &none        &bootloader                       &bootloader &none      &none     &none     &none    &none
              &none        &none        &none        &none                                                         &none      &none     &none     &none
                                                                  &none       &none       &none     &none
                                                                              &none       &none
                                                         &none    &none       &none       &none     &none     &none
            >;
        };
    };
};
